BACKEND_URL=http://127.0.0.1:5000
AUTH_VAR=1 # 0 - авторизация выключена, 1 - авторизация включена
AUTH_USER=admin # пользователь по умолчанию, используется для разработки. В продакшен среде укажите default
AUTH_ROLE=admin # пользователь по умолчанию, используется для разработки. В продакшен среде укажите default